protos/asset.proto

// Per business logic asset = lamppost

syntax = "proto3";

package lighting.asset;

import "google/protobuf/empty.proto";
import "element.proto";

service Asset {
    rpc Get (Request) returns (Reply);

    rpc List (ListRequest) returns (stream ListReply);

    rpc Create (Reply) returns (Reply);

    rpc Delete (Request) returns (Reply);

    rpc Prune (Request) returns (Reply);
}

message ListRequest {
    int32 limit = 1;
    int32 offset = 2;
}

message Request {
    int32 id = 1;
}

message Reply {
    int32 id = 1;
    ActivityStatus status = 2;

    // send UIDs of Elements connected to this asset.
    // can't send element itself because that would introduce circular imports and gRPC throws up.
    repeated int32 element_uids = 3;

    // message from server (just FYI kind of messages)
    string message = 15;
}

message ListReply {
    repeated Reply assets = 1;
}

enum ActivityStatus {
    UNAVAILABLE = 0;
    ACTIVE = 1;
    DELETED = 15;
}
