protos/user.proto

// Users who access the system

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";

service User {
    rpc Get (Request) returns (Reply);

    rpc Create (Reply) returns (Reply);

    rpc Update (Reply) returns (Reply);

    rpc Delete (Request) returns (Reply);
}

message Request {
    oneof user {
        int32 id = 1;
        string username = 2;
    }
}

message Reply {
    int32 id = 1;
    string username = 2;

    // pass in password through a hashing function before storing here
    string hashed_pass = 3;
    user.Role role = 4;
    google.protobuf.Timestamp created = 5;
}

enum Role {
    UNAVAILABLE = 0;
    ADMIN = 2;
    DEV = 4;
    MANAGER = 6;
    USER = 8;
}
